<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Egg and Yolk</title>

<script src="egg.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

	<body >
		<style>
		
		/*
		 *************************************************************
		 * DEFAULT CSS FOR PLAIN PAGES
		 *************************************************************
		 Chad Kluck - https://chadkluck.net
			
		 Makes a single 800px (80rem) responsive column centered on 
		 the page with larger font
		 *************************************************************
		 */
		  
		html {
			font-size: 62.5%; /* http://snook.ca/archives/html_and_css/font-size-with-rem */
			/* at 62.5% 1.6rem is 16px, 1.2rem is 12px. Easy to calc relative to px */
		}

		body {
			font-size: 1.6rem; /* = 16px when html font-size: 62.5% */
		}

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body > div {
			padding-right: 1.0rem;
			padding-left: 1.0rem;
			max-width: 80.0rem;
			margin-right: auto;
			margin-left: auto;
		}
		
		/* **********************************************************
		 * END DEFAULT CSS FOR PLAIN PAGES 
		 ************************************************************ */

			body {
				background-color: #ffefc1; /* egg white! */
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			}

		</style>
		<div>
			<h1>Egg and Yolk</h1>
			
			<p>There is an Easter Egg on this page accessible by your keyboard. Think of a code and type it in to access it. If you're right you'll be redirected. If you're wrong you'll stay right here.</p>
		
		</div>
	</body>
</html>